# spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# server.port=8080
# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:analyticsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer la console H2 (accessible à http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration du serveur
server.port=8080

# Configuration Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
